aniso8601==3.0.2
AudioConverter==0.0.5
autopep8==1.4.4
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.1
dominate==2.3.4
ffmpeg==1.4
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.7
Flask-MySQL==1.4.0
Flask-RESTful==0.3.6
flask-restful-url-generator==0.0.4
Flask-SQLAlchemy==2.3.2
idna==2.8
imageio==2.6.1
imageio-ffmpeg==0.3.0
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.1.0
MarkupSafe==1.0
matplotlib==3.1.1
moviepy==1.0.1
nltk==3.4.1
numpy==1.16.3
pandas==0.25.3
Pillow==6.2.1
pluginmanager==0.4.1
proglog==0.1.9
pycodestyle==2.5.0
pydub==0.23.1
PyMySQL==0.9.3
pyparsing==2.4.4
PyPDF2==1.26.0
python-dateutil==2.8.1
pytube==9.5.2
pytz==2018.5
PyYAML==5.1
pyzmq==18.0.1
requests==2.21.0
selenium==3.14.1
six==1.11.0
SQLAlchemy==1.2.12
textblob==0.15.3
tqdm==4.36.1
urllib3==1.23
virtualenv==16.7.2
virtualenv-clone==0.5.3
visitor==0.1.3
Werkzeug==0.14.1
wordcloud==1.5.0.post52+gf288fd5
youtube-dl==2019.10.22
